# Smart Irrigation System

This project simulates a smart irrigation system using Python's Tkinter library for the graphical user interface. The system monitors soil moisture levels and controls a water pump based on manual or automatic modes.

## Features

- **Simulated Soil Moisture Sensor:**
  - Decreases soil moisture over time to simulate natural drying.
  - Allows the pump to increase soil moisture when activated.

- **Simulated Water Pump (Actuator):**
  - Can be toggled manually or activated automatically when soil moisture falls below 30%.

- **Graphical User Interface:**
  - Displays soil moisture levels.
  - Provides buttons to switch between manual and automatic modes.
  - Allows toggling the pump manually in manual mode.

- **Localization:**
  - The user interface is fully in Russian.

## Prerequisites

- Python 3.x
- Tkinter (comes pre-installed with Python)

## Installation

1. Clone this repository:
   ```bash
   git clone <repository-url>
   ```

2. Navigate to the project directory:
   ```bash
   cd smart-irrigation-system
   ```

3. Run the script:
   ```bash
   python main.py
   ```

## Usage

1. Start the application by running the `main.py` script.
2. Monitor the soil moisture level displayed on the screen.
3. Use the "Включить/Выключить насос (Ручной режим)" button to manually toggle the pump.
4. Switch to automatic mode using the "Переключить в Автоматический режим" button.
   - In automatic mode, the pump will activate automatically if the soil moisture drops below 30%.
5. Return to manual mode by clicking the same button (now labeled "Переключить в Ручной режим").

## Project Structure

- `main.py`: Contains the full implementation of the sensor, actuator, and GUI.

## Future Enhancements

- Add more languages for localization.
- Introduce real hardware integration for IoT devices.
- Display logs or history of soil moisture levels and pump activity.
- Implement finer control over moisture level thresholds in the automatic mode.

## License

This project is licensed under the MIT License. See the `LICENSE` file for details.
