# Умная система орошения

Этот проект симулирует умную систему орошения с использованием библиотеки Tkinter для графического пользовательского интерфейса. Система контролирует уровень влажности почвы и управляет насосом в ручном или автоматическом режимах.

## Функции

- **Симуляция датчика влажности почвы:**
  - Уровень влажности почвы уменьшается со временем, имитируя естественное высыхание.
  - При активации насоса влажность почвы увеличивается.

- **Симуляция насоса (актуатора):**
  - Насос можно включать вручную или автоматически, если уровень влажности падает ниже 30%.

- **Графический интерфейс:**
  - Отображает текущий уровень влажности почвы.
  - Предоставляет кнопки для переключения между ручным и автоматическим режимами.
  - Позволяет вручную включать и выключать насос в ручном режиме.

- **Локализация:**
  - Интерфейс полностью на русском языке.

## Предварительные требования

- Python 3.x
- Tkinter (устанавливается вместе с Python)

## Установка

1. Клонируйте этот репозиторий:
   ```bash
   git clone <repository-url>
   ```

2. Перейдите в директорию проекта:
   ```bash
   cd smart-irrigation-system
   ```

3. Запустите скрипт:
   ```bash
   python main.py
   ```

## Использование

1. Запустите приложение, выполнив скрипт `main.py`.
2. Следите за уровнем влажности почвы, отображаемым на экране.
3. Используйте кнопку "Включить/Выключить насос (Ручной режим)" для ручного управления насосом.
4. Переключитесь в автоматический режим, нажав кнопку "Переключить в Автоматический режим".
   - В автоматическом режиме насос включается автоматически, если уровень влажности падает ниже 30%.
5. Вернитесь в ручной режим, нажав ту же кнопку (теперь она называется "Переключить в Ручной режим").
